# DotnetSampleProject

./: SampleProject.sln
Application/: Application.csproj
Application/Auth/Login/: LoginRequest.cs  LoginService.cs
Application/Auth/Signup/: SignupRequest.cs  SignupService.cs
Application/Common/Extensions/: Pagination.cs
Application/Common/Mappers/: PriceHistoryMapper.cs  ProductMapper.cs
Application/Infrastructure/: Command.cs  Query.cs  RepositoryMapperProvider.cs  Response.cs
Application/PriceHistory/Command/: AddPriceService.cs
Application/PriceHistory/Command/Dto/: AddPriceRequest.cs
Application/PriceHistory/Query/: GetAllPricesRequest.cs
Application/Product/Command/AddProduct/: AddProductRequest.cs  AddProductService.cs  AddProductValidator.cs
Application/Product/Query/GetAllProducts/: GetAllProductsService.cs
Application/Product/Query/GetAllProducts/Dto/: GetAllProductsRequest.cs  GetAllProductsResponse.cs  ProductItem.cs
Application/Product/Query/GetProduct/: GetProductByIdService.cs  GetProductRequest.cs
Application/Product/Query/GetProduct/Dto/: GetProductRequest.cs  GetProductResponse.cs
Domain/: Domain.csproj  PriceHistory.cs  Product.cs
Repository/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.csproj  UnitOfWork.cs
Repository/IRepositories/: IGenericRepository.cs  IPriceHistoryRepository.cs  IProductRepository.cs
Repository/Infrastructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Infrastructure/EntityConfigurations/: PriceHistoryConfiguration.cs
Repository/Repositories/: GenericRepository.cs  PriceHistoryRepository.cs  ProductRepository.cs
web/: Program.cs  appsettings.Development.json  web.csproj
web/Controllers/: HomeController.cs
web/Properties/: launchSettings.json
web/Views/Home/: Index.cshtml  Login.cshtml  ProductDetail.cshtml  Signup.cshtml
web/Views/Shared/: _Layout.cshtml
